[env:waveshare_lcd_4_3]
platform = espressif32
board = esp32s3box
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_build.partitions = 8MB_no_ota.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = lvgl/lvgl@9.2
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DWAVESHARE_LCD_4_3INCH
    -DLV_CONF_INCLUDE_SIMPLE
	-Iinclude
    -mfix-esp32-psram-cache-issue
upload_port = COM10
monitor_port = COM10